-- import: fpm

-- fpm.package: fifthtry.github.io/workshop-page
download-base-url: https://raw.githubusercontent.com/fifthtry/workshop-page/main

-- fpm.dependency: fifthtry.github.io/color-doc as cs
-- fpm.dependency: fifthtry.github.io/package-doc as pd
-- fpm.dependency: fifthtry.github.io/button as button
-- fpm.dependency: fifthtry.github.io/admonitions as cbox
-- fpm.dependency: fifthtry.github.io/header as h


-- fpm.auto-import: pd
-- fpm.auto-import: cs
-- fpm.auto-import: fpm
-- fpm.auto-import: pd/typography as tf
-- fpm.auto-import: pd/code-block as cb
-- fpm.auto-import: pd/forest-theme as ds
-- fpm.auto-import: button
-- fpm.auto-import: cbox
-- fpm.auto-import: fifthtry.github.io/workshop-page/FPM/config

-- fpm.sitemap:

#Home: /

- Part 1 - Working With Data: 

  - 1 - Hello World: hello-world/

  - 2 - Booleans: booleans/

  - 3 - Numbers And Strings: numbers-and-strings/
