-- import: fpm

-- fpm.package: fifthtry.github.io/workshop-page
download-base-url: https://raw.githubusercontent.com/fifthtry/workshop-page/main

;-- fpm.dependency: fifthtry.github.io/color-doc as cs
;-- fpm.dependency: fifthtry.github.io/forest-cs as cs
-- fpm.dependency: fifthtry.github.io/doc-site as ds
-- fpm.dependency: fifthtry.github.io/admonitions as cbox
-- fpm.dependency: fifthtry.github.io/header as h


-- fpm.auto-import: ds
;-- fpm.auto-import: cs
-- fpm.auto-import: fpm
-- fpm.auto-import: cbox
-- fpm.auto-import: fifthtry.github.io/workshop-page/FPM/config


-- fpm.sitemap:

# Home: /index.html

## Documentation: ws-chapter/

- Creating Chapter: ws-chapter/

- Creating Lesson: ws-lesson/

- Creating Task: ws-task/

## Demo: hello-world/

- Part 1 - Working With Data: 

  - 1 - Hello World: hello-world/
    icon: images/primary-favorites.png

  - 2 - Booleans: booleans/
    icon: images/primary-favorites.png

  - 3 - Numbers And Strings: numbers-and-strings/
    icon: images/primary-favorites.png
