-- import: fpm
-- import: fifthtry.github.io/workshop-page/assets

-- fpm.toc-item list empty-toc:

-- boolean show-section: false


-- optional string site-name:

-- ftd.image-src site-logo:
dark: $assets.files.images.site-icon.svg.dark
light:  $assets.files.images.site-icon.svg.light

-- string site-url: /

-- boolean sidebar-open: false

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile










-- ftd.column header:
optional ftd.image-src site-logo: $site-logo
string site-url: $site-url
optional string site-name: $site-name
fpm.toc-item list header-toc: $empty-toc
fpm.toc-item list sections: 
fpm.toc-item list sub-sections: 
optional fpm.toc-item current-section: 
optional fpm.toc-item current-subsection: 
optional fpm.toc-item current-page: 
width: fill
ftd.color body-text-color: $fpm.color.main.text
background-color: $fpm.color.main.background.step-1

--- mobile-sidebar:
if: $sidebar-open

--- container: ftd.main

--- menu-mobile:
if: $sidebar-open
toc-obj: $sections
site-logo: $site-logo
site-url: $site-url 
site-name: $site-name

--- header-desktop:
if: not $is-mobile
sections: $sections
sub-sections: $sub-sections
current-section: $current-section
current-subsection: $current-subsection
current-page: $current-page

--- header-mobile:
if: $is-mobile
toc: $header-toc
sub-sections: $sub-sections
current-section: $current-section
current-subsection: $current-subsection
current-page: $current-page










-- ftd.column header-desktop:
optional ftd.image-src site-logo: $site-logo
string site-url: $site-url
optional string site-name: $site-name
fpm.toc-item list sections: 
fpm.toc-item list sub-sections: 
optional fpm.toc-item current-section: 
optional fpm.toc-item current-subsection: 
optional fpm.toc-item current-page: 
width: fill

--- ftd.row:
width: fill
padding-vertical: 24
padding-horizontal: 48
id: first-row

--- ftd.row:
position: left
id: left-side-top
align: left
width: fill

--- ftd.row:
link: $site-url

--- ftd.image:
if: $site-logo is not null
src: $site-logo
width: 64
height: auto
width if $is-mobile: 78
height if $is-mobile: 32

--- ftd.text: $site-name
if: $site-name is not null
role: $fpm.type.heading-large
color: $fpm.color.main.text-strong

--- site-link:
if: $site-logo is null
site-name: $site-name

--- container: left-side-top

--- ftd.column:
width: fill
position: center

--- ftd.row:
position: right
width: auto
id: action-container

--- header-link: $obj.title
$loop$: $sections as $obj
link: $obj.url
is-active: $obj.is-active

--- container: ftd.main

--- ftd.row:
width: fill
padding-horizontal: 48
background-color: $fpm.color.main.background.base

--- ftd.row:
width: fill
id: bottom-row

--- ftd.column:
if: $current-section is not null
width: fill
padding-vertical: 15

--- ftd.text: $current-section.title
if: $current-section.title is not null
role: $fpm.type.heading-small
style: bold
color: $fpm.color.main.text-strong
link: $current-section.url
padding-bottom if $current-subsection.title is not null: $fpm.space.space-2
padding-bottom if $current-page.title is not null: $fpm.space.space-2

--- ftd.row:
width: fill
id: selection-container

--- ftd.text: $current-subsection.title
if: $current-subsection.title is not null
role: $fpm.type.label-small
color: $fpm.color.main.text-strong
link: $current-subsection.url
white-space: nowrap
margin-right: 8

--- ftd.row:
if: $current-subsection.title is not null

--- ftd.row:
if: $current-page.title is not null

--- ftd.text: ->
role: $fpm.type.label-small
color: $fpm.color.main.custom.ten
white-space: nowrap
margin-right: 8

--- container: selection-container

--- ftd.text:$current-page.title 
if: $current-page.title is not null
role: $fpm.type.label-small
color: $fpm.color.main.text-strong
link: $current-page.url 
white-space: nowrap
margin-right: 8

--- container: bottom-row

--- ftd.column:
id: left-side
width: fill
align: right
padding-vertical if $sub-sections is not empty: 15
margin-top if $current-subsection.title is not null: 18
;margin-top if $current-section.title is not null: $fpm.space.space-1

--- ftd.row:
width: auto
align: right

--- header-link: $obj.title
$loop$: $sub-sections as $obj
is-active: $obj.is-active
link: $obj.url










-- ftd.column header-mobile:
fpm.toc-item list sub-sections:
optional fpm.toc-item current-subsection: 
optional fpm.toc-item current-section: 
optional fpm.toc-item current-page:
fpm.toc-item list toc:
width: fill
string site-url: $site-url
optional ftd.image-src site-logo: $site-logo
optional string site-name: $site-name

--- ftd.row:
width: fill
id: first-row
background-color: $fpm.color.main.background.step-1
padding-horizontal: 20
padding-vertical: 15

--- ftd.row:
width: fill
spacing: 20
id: left-side

--- ftd.image:
src: $assets.files.images.hamburger.svg
width: 24
height: auto
$on-click$: toggle $sidebar-open
position: center

--- ftd.row:
spacing: 10
link: $site-url

--- ftd.image:
if: $site-logo is not null
src: $site-logo
width: auto
height: 32
position: center

--- ftd.text: $site-name
if: $site-name is not null
role: $fpm.type.heading-large
color: $fpm.color.main.text-strong
position: center

--- site-link:
if: $site-logo is null
site-name: $site-name


--- container: ftd.main

--- ftd.row:
width: fill
if: $current-section.title is not null
background-color: $fpm.color.main.background.base
id: bottom-row

--- ftd.row:
width: auto

--- ftd.text: $current-section.title
if: $current-section.title is not null
role: $fpm.type.label-small
color: $fpm.color.main.text
link: $current-section.url
background-color: $fpm.color.main.cta-secondary.border
padding-vertical: 8
padding-horizontal: 8
width: fill
white-space: nowrap

--- container: bottom-row

--- ftd.row:
width: fill
spacing: 8
padding-top: 8
overflow-x: auto

--- header-item-mobile-view: $obj.title
$loop$: $sub-sections as $obj
children: $obj.children 
link: $obj.url










-- ftd.column menu-mobile: 
optional ftd.image-src site-logo:
string site-url: 
optional string site-name:
fpm.toc-item list toc-obj:
sticky: true
height: calc 100vh - 0px
overflow-y: auto
width: calc 100% - 48px
align: top-left
padding-left: 10
padding-top: 15
padding-right: 20
padding-bottom: 40
border-right: 1
anchor: window
left: 0
top: 0
background-color: $fpm.color.main.background.step-1
z-index: 999

--- ftd.row:
width: fill
id: first-container

--- ftd.image:
src: $site-logo

--- container:  ftd.main

--- header-item-mobile: $obj.title
$loop$: $toc-obj as $obj 
is-active: $obj.is-active
link: $obj.url










-- ftd.column header-item-mobile: 
caption title:
optional string link:
boolean is-active:
width: fill
align: left
boolean open: false
$on-click$: toggle $open
$on-click-outside$: $open = false

--- ftd.text: $title 
if: $link is not null
role: $fpm.type.copy-tight
link: $link
color: $fpm.color.main.text
color if $is-active: $fpm.color.main.text-strong
padding-top: 24










-- ftd.column mobile-sidebar:
anchor: window
top: 0
bottom: 0
left: 0
right: 0
background-color:  $fpm.color.main.background.overlay
z-index: 1
$on-click$: toggle $sidebar-open

--- ftd.image:
src: $assets.files.images.cross.svg
height: 24
width: auto
anchor: window
right: 16
top: 20










-- ftd.row site-link:
optional string site-name: 

--- ftd.text: LOGO
if: $site-name is null
move-left: 2
role: $fpm.type.heading-large
color: $fpm.color.main.text-strong
align: center
white-space: nowrap










-- ftd.row header-link: 
caption title:
boolean is-active:
optional string link:

--- ftd.text: $title
if: $link is null 
role:$fpm.type.copy-tight
align: center
margin-left: 20
white-space: nowrap
style: heavy
color: $fpm.color.main.text
color if $is-active: $fpm.color.main.text-strong

--- ftd.text: $title
if: $link is not null 
padding-bottom: 4
role:$fpm.type.copy-tight
color: $fpm.color.main.text
color if $is-active: $fpm.color.main.text
link: $link
align: center
margin-left: 20
white-space: nowrap
style: heavy










-- ftd.column header-item-mobile-view: 
caption title:
optional string link:
fpm.toc-item list children:
boolean open: false
$on-click$: toggle $open
$on-click-outside$: $open = false

--- ftd.text: $title
role: $fpm.type.fine-print
link: $link
white-space: nowrap
padding-left: 10
color: $fpm.color.main.text-strong
margin-left: 10

--- ftd.text: $title
if: $link is null
role: $fpm.type.fine-print
/white-space: nowrap
padding-left: 10
color: $fpm.color.main.text-strong
margin-left: 20
cursor: auto