-- import: fifthtry.github.io/workshop-page as ws


-- boolean $what-are-chapter-completed: false
$always-include$: true

-- object what-are-chapter-object:
function: ls.set-boolean
variable: $what-are-chapter-completed

-- ws.understood what-are-chapter-button: Completed
$on-click$: $what-are-chapter-completed = true
$on-click$: message-host $what-are-chapter-object
$chapter-status: $what-are-chapter-completed


-- boolean $what-are-task-completed: false
$always-include$: true

-- object what-are-task-object:
function: ls.set-boolean
variable: $what-are-task-completed

-- ws.understood what-are-task-button: Done
$on-click$: $what-are-task-completed = true
$on-click$: message-host $what-are-task-object
$task-status: $what-are-task-completed

-- boolean $what-are-lesson-completed: false
$always-include$: true

-- object what-are-lesson-object:
function: ls.set-boolean
variable: $what-are-lesson-completed

-- ws.understood what-are-lesson-button: Understood
$on-click$: $what-are-lesson-completed = true
$on-click$: message-host $what-are-lesson-object
$lesson-status: $what-are-lesson-completed

-- ws.chapter: Hello World
id: ws-hello-world
sidebar: true
$status: $what-are-chapter-completed
button: what-are-chapter-button:

To use [FTD](https://ftd.dev) language we have to use [FPM](https://fpm.dev)
the package manager and server for FTD.

In this exercise **we will install FPM, and run a hello world program**.

-- container: ws-hello-world

-- ws.lesson: Lesson 1: Install FPM
$status: $what-are-lesson-completed
button: what-are-lesson-button:


To install {ds.highlight: fpm we will use the installation script}:

-- ds.code: install fpm
lang: sh

sudo sh -c "$(curl -fsSL https://raw.githubusercontent.com/ftd-lang/fpm/main/install-fpm.sh)"

-- ds.markdown:

This installs `fpm` in `/usr/local/bin/fpm`. If you are curious this is the
[source code of fpm-install.sh](https://github.com/ftd-lang/fpm/blob/main/install-fpm.sh).

Alternately, you can go to the [FPM Releases Page](https://github.com/ftd-lang/fpm/releases)
and download the fpm binary for your platform from the latest release as well.

We support recent versions of Linux, Mac and Windows.

{ds.highlight: To test if the installation worked, run:}

-- ds.code: run `fpm` to see if its working
lang: sh

fpm

-- ds.markdown:

And it will show you the fpm help text. Shout out to let everyone know when
you are done with this step.

If you get an error message in chat or speak up.


-- container: ws-hello-world

-- ws.task: Task 1: FPM.ftd
$status: $what-are-task-completed
button: what-are-task-button:

-- ds.markdown:

Note: If you have not yet cloned `ftd-lang/ftd-workshop` repo as mentioned in
workshop basics, please do it now:
`git clone https://github.com/ftd-lang/ftd-workshop.git`.

FTD files are organized in FPM as a "fpm package". This is like `npm package`
for JavaScript or `cargo crate` for Rust.

A FPM package is a folder containing a file named `FPM.ftd` and some FTD files.

If you run `fpm serve` right now and go to http://127.0.0.1:8000 it will fail
with message in terminal saying FPM.ftd file is missing.

{ds.highlight: Lets fix this by creating a `FPM.ftd` file with the following content:}

-- ds.code: sample `FPM.ftd` file
lang: ftd

\-- import: fpm

\-- fpm.package: hello


-- ds.markdown:

We have "imported" fpm, a special `ftd module` (each ftd file is called a `fpm
module`, the way we call `.py` files `python modules`).

We have created an instance of `fpm.package` and passed `hello` as the name of
the package.

Now if you run `fpm serve` it will pick up `FPM.ftd` and when you go to the
server address (http://127.0.0.1:8000 by default), you will see an empty page.

Congrats, you have created your first FPM package!

-- container: ws-hello-world


-- ds.h1: You are Done

-- ds.markdown:

You have installed fpm and created your first fpm package. Good job!

{ds.highlight: Move to learning about [booleans now](id: ws-booleans)} or back to
[the workshop page](id: ws-hello-world).



-- container: ws-hello-world.content-wrap.right-sidebar

-- ws.sidebar:
