-- import: fifthtry.github.io/workshop-page as ws


-- boolean $what-are-images-completed: false
$always-include$: true

-- object what-are-images-object:
function: ls.set-boolean
variable: $what-are-images-completed

-- ws.understood what-are-images-button: Completed
$on-click$: toggle $what-are-images-completed
$on-click$: message-host $what-are-images-object
$chapter-status: $what-are-images-completed

-- ws.chapter: Images In FTD
id: ws-images
sidebar: true
button: what-are-images-button:
$status: $what-are-images-completed

-- container: ws-images.content-wrap.right-sidebar

-- ws.sidebar:

-- container: ws-images.content-wrap.right-sidebar-mobile

-- ws.sidebar:
