-- import: fifthtry.github.io/workshop-page/assets
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/header as h 





-- boolean is-mobile: false

-- boolean show-section: false

-- is-mobile: true
if: $ftd.device == mobile

-- boolean open-right-sidebar-info: false

-- fpm.sitemap-data sitemap:
$processor$: sitemap

-- optional string site-name: 

-- optional ftd.image-src site-logo:
dark: $assets.files.images.site-icon.svg.dark
light: $assets.files.images.site-icon.svg.light

-- string site-url: /





-- boolean $what-are-lesson-understood: false
$always-include$: true

-- object what-are-lesson-object:
function: ls.set-boolean
variable: $what-are-lesson-understood

-- understood what-are-lesson-button: Understood
$on-click$: $what-are-lesson-understood = true
$on-click$: message-host $what-are-lesson-object
$lesson-status: $what-are-lesson-understood






-- boolean $what-are-chapter-completed: false
$always-include$: true





-- object what-are-chapter-object:
function: ls.set-boolean
variable: $what-are-chapter-completed

-- understood what-are-chapter-button: Completed
$on-click$: $what-are-chapter-completed = true
$on-click$: message-host $what-are-chapter-object
$lesson-status: $what-are-chapter-completed





-- boolean $pop-up-status: $what-are-chapter-completed





-- boolean $what-are-task-completed: false
$always-include$: true

-- object what-are-task-object:
function: ls.set-boolean
variable: $what-are-task-completed

-- understood what-are-task-button: Done
$on-click$: $what-are-task-completed = true
$on-click$: message-host $what-are-task-object
$task-status: $what-are-task-completed





-- ds.page: Workshop Page
id: doc-page

Workshop page makes learning easy!

Workshop page is designed to write documentation of web workshops. 


We have designed and developed workshop page component using our FTD
for you. If you want to create learning tutorial with adding task for
your users or students, use our workshop page.

Its easy to install. Follow our [documentation](ws-chapter/) to make your 
workshop live!


-- container: doc-page.wrapper.right-sidebar

-- sidebar:













-- ftd.column chapter:
optional caption title:
optional body body:
fpm.toc-item list toc: $sitemap.toc
fpm.toc-item list sections: $sitemap.sections
fpm.toc-item list sub-sections: $sitemap.subsections
optional fpm.toc-item current-section: $sitemap.current-section
optional fpm.toc-item current-subsection: $sitemap.current-subsection
optional fpm.toc-item current-page: $sitemap.current-page
ftd.ui button: what-are-chapter-button: 
boolean show-chapter-button: false
width: fill
open: true
append-at: content-wrap
optional boolean $status:
background-image: $assets.files.images.1127-ai.svg
background-color: $fpm.color.main.background.base
gradient-colors: #E7B526, #17C3A6
gradient-direction: to top
boolean sidebar: false

;--- window-popup:
;if: $what-are-chapter-completed
;if: $pop-up-status

--- container: ftd.main

--- chapter-desktop: $title
if: not $is-mobile
id: content-wrap
button: $button
body: $body
$status: $status
toc: $toc
sections: $sections
current-section: $current-section
current-subsection: $current-subsection
current-page: $current-page
sub-sections: $sub-sections
right-sidebar: $sidebar
show-chapter-button: $show-chapter-button

--- container: ftd.main

--- chapter-mobile: $title
id: content-wrap
if: $is-mobile
body: $body
button: $button
$status: $status
toc: $toc
sections: $sections
current-section: $current-section
current-subsection: $current-subsection
current-page: $current-page
sub-sections: $sub-sections
right-sidebar: $sidebar
show-chapter-button: $show-chapter-button










-- ftd.column chapter-desktop:
optional caption title:
optional body body:
fpm.toc-item list toc:
fpm.toc-item list sections:
fpm.toc-item list sub-sections:
optional fpm.toc-item current-section:
optional fpm.toc-item current-page:
optional fpm.toc-item current-subsection:
boolean show-chapter-button:
ftd.ui button:
width: fill
open: true
append-at: wrap-page-one
boolean $status:
boolean right-sidebar: false 

--- h.header: 
sections: $sections
sub-sections: $sub-sections
current-section: $current-section
current-subsection: $current-subsection
current-page: $current-page
site-logo: $site-logo
site-url: $site-url
site-name: $site-name

--- container: ftd.main

--- ftd.row:
width: fill
id: main-row
spacing: 48

--- render-toc:
if: $toc is not empty
toc-obj: $toc
$status: $status

--- container: main-row

--- ftd.column:
width: fill
id: wrap-page-one 
min-height: fill
padding-bottom if $status: 400
padding-bottom if not $status: 100

--- ftd.column:
width: fill
padding-vertical: $fpm.space.space-4

--- ds.h0: $title
if: $title is not null

$body

--- container: wrap-page-one 

--- ftd.column:
if: $show-chapter-button
anchor: parent
right: 0
bottom: 24
id: celebrations
background-color: $fpm.color.main.background.step-2

--- button: 

--- container: wrap-page-one 

--- ftd.column:
if: $status
anchor: parent
left: 0
bottom: 100
z-index: 99999
id: celebrations
width: fill
padding-vertical: 24
padding-horizontal: 24
border-radius: 8

--- ftd.column:
width: 200
align: center
background-image: $assets.files.images.celebration-flower.gif
height: 200

--- container: celebrations

--- ftd.text: Congratulations! you have completed this chapter.
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong
align: center


--- container: main-row

--- ftd.column:
id: right-sidebar
width: 450
z-index: 999
sticky: true
top: 0
right: 48
height: calc 100vh - 0px
background-color:  $fpm.color.main.background.overlay
overflow-y: auto
align: top-right
margin-right: 48
padding-left: 24
padding-top: 16
padding-right: 24
padding-bottom: 16
margin-top: 25
margin-bottom: 25
border-radius: 8
border-bottom-radius: 15










-- ftd.column chapter-mobile:
optional caption title:
optional body body:
fpm.toc-item list toc: 
fpm.toc-item list sections:
fpm.toc-item list sub-sections:
optional fpm.toc-item current-section:
optional fpm.toc-item current-page:
optional fpm.toc-item current-subsection:
boolean show-chapter-button:
ftd.ui button:
width: fill
open: true
append-at: page-wrap-mobile
optional boolean $status: 
booelan right-sidebar: false

--- h.header: 
sections: $sections
sub-sections: $sub-sections
current-section: $current-section
current-subsection: $current-subsection
current-page: $current-page
site-logo: $site-logo
site-url: $site-url
toc: $toc
site-name: $site-name

--- ftd.column:
if: $show-chapter-button
anchor: parent
right: 24
bottom: 24

--- button: 


--- container: ftd.main

--- ftd.column:
id: page-wrap-mobile
width: fill
align: top
min-height: calc 100vh
height: fill
padding-horizontal: 20
padding-top: 20
padding-bottom: 84


--- ftd.row:
width: fill
id: heading-container

--- ds.h1: $title
if: $title is not null

--- container: heading-container

--- ftd.column:
if: $right-sidebar
align: center
padding-top: $fpm.space.space-2

--- ftd.image:
src: $assets.files.images.info-icon.svg
width: 36
$on-click$: toggle $open-right-sidebar-info

--- container: page-wrap-mobile

--- ds.markdown:
if: $body is not null

$body

--- container: ftd.main

--- ftd.column:
if: $open-right-sidebar-info
anchor: parent
top: 0
bottom: 0
left: 0
right: 0
background-color:$fpm.color.main.background.overlay
z-index: 1
width: fill
$on-click$: $open-right-sidebar-info = false

--- ftd.column:
width: fill

--- ftd.image:
src: $assets.files.images.cross.svg
height: 16
width: auto
margin-top: 30
margin-left: 16
$on-click$: $open-right-sidebar-info = false 

--- container: ftd.main

--- ftd.column:
if: $open-right-sidebar-info
width: calc 100% - 48px
height: calc 100vh - 0px
overflow-y: auto
align: top-right
padding-top:$fpm.space.space-5
anchor: parent
right: 0
top: 0
background-color: $fpm.color.main.background.step-1
z-index: 99

--- ftd.column:
id: right-sidebar-mobile
width: fill
padding-vertical: 24
padding-horizontal: 24









-- ftd.column render-toc:
fpm.toc-item list toc-obj:
sticky: true
top: 0
left: 24
height: calc 100vh - 0px
overflow-y: auto
width: 450
align: top-left
background-color:  $fpm.color.main.background.overlay
border-radius: 8
padding-left: 24
padding-top: 24
padding-right: 16
padding-bottom: 32
boolean $status: 
margin-top: 25
margin-bottom: 25
border-bottom-radius: 15

--- toc-instance:
$loop$: $toc-obj as $obj
toc: $obj
$status: $status










-- ftd.column toc-instance:
fpm.toc-item toc:
id: toc-instance
boolean $status: 

--- ftd.row:
if: $toc.url is not null
width: fill
spacing: 8

--- ftd.image:
if: $toc.font-icon is not null
src: $toc.font-icon
height: 14
width: auto

--- ftd.text: 
if: $toc.url is not null
link: $toc.url
text: $toc.title
role: $fpm.type.fine-print
min-width: fit-content
margin-bottom: 16
;margin-left: $fpm.space.space-3
color: $fpm.color.main.text
color if $toc.is-active: $fpm.color.main.cta-primary.base

--- container: ftd.main

--- ftd.row:
if: $toc.url is null
width: fill
spacing: 8

--- ftd.image:
if: $toc.font-icon is not null
src: $toc.font-icon
height: 14
width: auto

--- ftd.text:
text: $toc.title
role: $fpm.type.fine-print
min-width: fit-content
margin-bottom: 16
color: $fpm.color.main.text
color if $toc.is-active: $fpm.color.main.cta-primary.base
padding-left: 10


--- container: ftd.main

--- childrens:
$loop$: $toc.children as $obj
toc: $obj
$status: $status










-- ftd.column childrens:
fpm.toc-item toc:
boolean $status: 

--- ftd.row:
if: $toc.url is not null
width: fill
spacing: 8

--- ftd.image:
if: $toc.font-icon is not null
src: $toc.font-icon
height: 14
width: auto

--- ftd.text: 
link: $toc.url
text: $toc.title
role: $fpm.type.fine-print
min-width: fit-content
margin-bottom: 16
margin-left: $fpm.space.space-3
color: $fpm.color.main.text
color if $toc.is-active: $fpm.color.main.cta-primary.base

--- container: ftd.main

--- ftd.column:
margin-left: $fpm.space.space-3

--- childrens:
$loop$: $toc.children as $obj
toc: $obj










-- ftd.column task:
optional caption title:
optional body body:
width: fill
append-at: task-wrap
ftd.ui button: what-are-task-button:
boolean $status:false
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
padding-top: $fpm.space.space-6
padding-bottom: 76
border-radius: 6
background-color: $fpm.color.main.background.step-1
background-color if $status:  $fpm.color.main.cta-tertiary.base
open: true

--- ftd.column:
anchor: parent
right: 24
bottom: 24

--- button: 

--- container: ftd.main

--- ftd.column:
width: fill
id: task-wrap

--- ftd.row:
width: fill
if: $title is not null
color: $fpm.color.main.text-strong

--- ftd.image:
src: $assets.files.images.task-icon.svg
width: 32
height: auto
align: center
margin-right: $fpm.space.space-4

--- ftd.text: $title
role: $fpm.type.heading-large
color: $fpm.color.main.custom.three

--- container: task-wrap

--- ftd.text:
text: $body
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
margin-bottom: 24
margin-top: 24










-- ftd.column lesson:
optional caption title:
optional body body:
width: fill
append-at: lesson-wrap
ftd.ui button: what-are-lesson-button:
boolean $status: false
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
padding-top: $fpm.space.space-6
padding-bottom: 76
border-radius: 6
background-color: $fpm.color.main.background.step-1
background-color if $status:  $fpm.color.main.cta-tertiary.base
open: true

--- ftd.column:
anchor: parent
right: 24
bottom: 24

--- button: 

--- container: ftd.main

--- ftd.column:
width: fill
id: lesson-wrap

--- ftd.row:
width: fill
if: $title is not null

--- ftd.image:
src: $assets.files.images.lesson-2-icon.svg
width: 32
height: auto
align: center
margin-right: $fpm.space.space-4

--- ftd.text: $title
role: $fpm.type.heading-large
color: $fpm.color.main.custom.two

--- container: lesson-wrap

--- ftd.text:
text: $body
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
margin-bottom: 24
margin-top: 24










-- ftd.text understood: $title
caption title:
optional boolean $lesson-status:
optional boolean $task-status:
optional boolean $chapter-status:
padding-vertical: 8
padding-horizontal: 16
border-radius: 5
background-color: $fpm.color.main.cta-primary.hover
;background-color if $MOUSE-IN: $fpm.color.main.cta-primary.base
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong
background-color if $lesson-status: $fpm.color.main.background.step-2
background-color if $task-status: $fpm.color.main.background.step-2
background-color if $chapter-status: $fpm.color.main.background.step-2
color if $lesson-status: $fpm.color.main.text
color if $task-status: $fpm.color.main.text
color if $chapter-status: $fpm.color.main.text










-- ftd.column render-toc-mobile: 
fpm.toc-item list toc-obj:
boolean $status: 

--- toc-instance:
$loop$: $toc-obj as $obj
toc: $obj
$status: $status










-- ftd.column window-popup:
anchor: window
top: 0
bottom: 0
left: 0
right: 0
width: fill
height: fill
background-color:  $fpm.color.main.background.overlay
z-index: 99999

--- ftd.image:
src: $assets.files.images.cross.svg
height: 24
width: auto
anchor: window
right: 16
top: 20
$on-click$: $what-are-chapter-completed=false
;$on-click$: $pop-up-status=false

--- container: ftd.main

--- ftd.row:
if: not $is-mobile
width: fill
height: fill

--- ftd.column:
width: fill
align: center

--- ftd.column:
background-color: $fpm.color.main.background.base
width: 614
border-width: 1
padding-vertical: 35
padding-horizontal: 32
shadow-offset-x: 3
shadow-offset-y: 4
shadow-size: 1
shadow-blur: 4
border-top: 3
border-radius: 8
border-color: $fpm.color.main.warning.text
align: center

--- ftd.text: CONGRATULATIONS
text-align: center
role: $fpm.type.heading-medium
color: $fpm.color.main.text-strong
width: fill
padding-bottom: 90

--- container: ftd.main

--- ftd.row:
if:  $is-mobile
width: fill
height: fill

--- ftd.column:
width: fill
align: center

--- ftd.column:
background-color: $fpm.color.main.background.base
width: 200
border-width: 1
padding-vertical: 35
padding-horizontal: 32
shadow-offset-x: 3
shadow-offset-y: 4
shadow-size: 1
shadow-blur: 4
border-top: 3
border-radius: 8
border-color: $fpm.color.main.warning.text
align: center

--- ftd.column:
align: center

--- ftd.text: CONGRATULATIONS
text-align: center
role: $fpm.type.fine-print
color: $fpm.color.main.text-strong
width: fill
padding-bottom: 90










-- ftd.column sidebar:
width: fill

--- cbox.text-4: Need Help?

Please join our [Discord to ask any questions](https://discord.gg/d2MgKBybEQ)
related to this workshop!

Or just meet the others who are learning FTD like you :-)


--- cbox.info: Github Repo

The code for this workshop can be found on Github:
[ftd-lang/ftd-workshop](https://github.com/ftd-lang/ftd-workshop).


--- cbox.text-4: Join The Next Session

The next remote workshop would be happening on **4th Nov 2022**. [Learn more
here](https://fifthtry.com/events/).
