-- import: fifthtry.github.io/workshop-page/assets
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/header as h 





-- boolean is-mobile: false

-- boolean show-section: false

-- is-mobile: true
if: $ftd.device == mobile

-- boolean open-right-sidebar-info: false

-- fpm.sitemap-data sitemap:
$processor$: sitemap

-- optional string site-name: 

-- optional ftd.image-src site-logo:
dark: $assets.files.images.site-icon.svg.dark
light: $assets.files.images.site-icon.svg.light

-- string site-url: /





-- boolean $what-are-lesson-understood: false
$always-include$: true

-- object what-are-lesson-object:
function: ls.set-boolean
variable: $what-are-lesson-understood

-- understood what-are-lesson-button: Understood
$on-click$: $what-are-lesson-understood = true
$on-click$: message-host $what-are-lesson-object
$lesson-status: $what-are-lesson-understood






-- boolean $what-are-chapter-completed: false
$always-include$: true





-- object what-are-chapter-object:
function: ls.set-boolean
variable: $what-are-chapter-completed

-- understood what-are-chapter-button: Completed
$on-click$: $what-are-chapter-completed = true
$on-click$: message-host $what-are-chapter-object
$lesson-status: $what-are-chapter-completed





-- boolean $pop-up-status: $what-are-chapter-completed





-- boolean $what-are-task-completed: false
$always-include$: true

-- object what-are-task-object:
function: ls.set-boolean
variable: $what-are-task-completed

-- understood what-are-task-button: Done
$on-click$: $what-are-task-completed = true
$on-click$: message-host $what-are-task-object
$task-status: $what-are-task-completed





-- ds.page: Workshop Page
id: doc-page

Workshop page makes learning easy!

Workshop page is designed to write documentation of web workshops. 


We have designed and developed workshop page component using our FTD
for you. If you want to create learning tutorial with adding task for
your users or students, use our workshop page.

Its easy to install. Follow our [documentation](ws-chapter/) to make your 
workshop live!


-- container: doc-page.wrapper.right-sidebar

-- sidebar:













-- component chapter:
optional caption title:
optional body body:
fpm.toc-item list toc: $sitemap.toc
fpm.toc-item list sections: $sitemap.sections
fpm.toc-item list sub-sections: $sitemap.subsections
optional fpm.toc-item current-section: $sitemap.current-section
optional fpm.toc-item current-subsection: $sitemap.current-subsection
optional fpm.toc-item current-page: $sitemap.current-page
ftd.ui button: what-are-chapter-button: 
boolean show-chapter-button: false
optional boolean $status:
boolean sidebar: false
children container:

-- ftd.column:
width: fill-container-container
;; background-image: $assets.files.images.1127-ai.svg -- TODO FTD 0.3
background.solid: $inherited.colors.background.base
;; gradient-colors: #E7B526, #17C3A6 -- TODO FTD 0.3
;; gradient-direction: to top -- TODO FTD 0.3

/--- window-popup:
;if: $what-are-chapter-completed
;if: $pop-up-status

-- ftd.column:
if: { ftd.device != "mobile" }

-- chapter-desktop: $chapter.title
if: { ftd.device != "mobile" }
button: $chapter.button
body: $chapter.body
$status: $chapter.status
toc: $chapter.toc
sections: $chapter.sections
current-section: $chapter.current-section
current-subsection: $chapter.current-subsection
current-page: $chapter.current-page
sub-sections: $chapter.sub-sections
right-sidebar: $chapter.sidebar
show-chapter-button: $chapter.show-chapter-button

-- ftd.column:
if: { ftd.device != "mobile" }
children: $chapter.container

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
if: { ftd.device == "mobile" }

-- chapter-mobile: $chapter.title
if: $chapter.is-mobile
body: $chapter.body
button: $chapter.button
$status: $chapter.status
toc: $chapter.toc
sections: $chapter.sections
current-section: $chapter.current-section
current-subsection: $chapter.current-subsection
current-page: $chapter.current-page
sub-sections: $chapter.sub-sections
right-sidebar: $chapter.sidebar
show-chapter-button: $chapter.show-chapter-button

-- ftd.column:
if: { ftd.device == "mobile" }
children: $chapter.container

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: chapter






-- component chapter-desktop:
optional caption title:
optional body body:
fpm.toc-item list toc:
fpm.toc-item list sections:
fpm.toc-item list sub-sections:
optional fpm.toc-item current-section:
optional fpm.toc-item current-page:
optional fpm.toc-item current-subsection:
boolean show-chapter-button:
ftd.ui button:
boolean $status:
boolean right-sidebar: false 
append-at: wrap-page-one
children: container

-- ftd.column:
width: fill-container

-- h.header: 
sections: $chapter-desktop.sections
sub-sections: $chapter-desktop.sub-sections
current-section: $chapter-desktop.current-section
current-subsection: $chapter-desktop.current-subsection
current-page: $chapter-desktop.current-page
site-logo: $chapter-desktop.site-logo
site-url: $chapter-desktop.site-url
site-name: $chapter-desktop.site-name

-- ftd.row:
width: fill-container
spacing.px: 48

-- render-toc:
if: { !is_empty(chapter-desktop.toc) }
toc-obj: $chapter-desktop.toc
$status: $chapter-desktop.status

-- ftd.column:
width: fill-container
children: $chapter-desktop.container
min-height: fill-container
padding-bottom.px if { chapter-desktop.status }: 400
padding-bottom.px if { !chapter-desktop.status}: 100

-- end: ftd.column

-- ftd.column:
width: fill-container
padding-vertical.px: 16

-- ds.h0: $chapter-desktop.title
if: { chapter-desktop.title != NULL }

$chapter-desktop.body

-- ftd.column:
if: { chapter-desktop.show-chapter-button }
anchor: parent
right.px: 0
bottom.px: 24
background.solid: $inherited.colors.background.step-2

-- button: 

-- end: ftd.column

-- ftd.column:
if: { chapter-desktop.status }
anchor: parent
left.px: 0
bottom.px: 100
;; z-index: 99999 -- TODO FTD 0.3
width: fill-container
padding-vertical.px: 24
padding-horizontal: 24
border-radius.px: 8

-- ftd.column:
background-image: $assets.files.images.celebration-flower.gif
align-self: center
height.fixed.px: 200
width.fixed.px: 200

-- ftd.text: Congratulations! you have completed this chapter.
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
align-self: center

-- end: ftd.row

-- ftd.column:
;;id: right-sidebar
width: 450
z-index: 999
sticky: true
top: 0
right: 48
height: calc 100vh - 0px
background.solid:  $inherited.colors.background.overlay
overflow-y: auto
align: top-right
margin-right: 48
padding-left: 24
padding-top: 16
padding-right: 24
padding-bottom.px: 16
margin-top: 25
margin-bottom: 25
border-radius.px: 8
border-bottom-radius: 15










-- ftd.column chapter-mobile:
optional caption title:
optional body body:
fpm.toc-item list toc: 
fpm.toc-item list sections:
fpm.toc-item list sub-sections:
optional fpm.toc-item current-section:
optional fpm.toc-item current-page:
optional fpm.toc-item current-subsection:
boolean show-chapter-button:
ftd.ui button:
width: fill-container
open: true
append-at: page-wrap-mobile
optional boolean $status: 
booelan right-sidebar: false

--- h.header: 
sections: $sections
sub-sections: $sub-sections
current-section: $current-section
current-subsection: $current-subsection
current-page: $current-page
site-logo: $site-logo
site-url: $site-url
toc: $toc
site-name: $site-name

--- ftd.column:
if: $show-chapter-button
anchor: parent
right: 24
bottom: 24

--- button: 


--- container: ftd.main

--- ftd.column:
id: page-wrap-mobile
width: fill-container
align: top
min-height: calc 100vh
height: fill
padding-horizontal: 20
padding-top: 20
padding-bottom.px: 84


--- ftd.row:
width: fill-container
id: heading-container

--- ds.h1: $title
if: $title is not null

--- container: heading-container

--- ftd.column:
if: $right-sidebar
align: center
padding-top: $fpm.space.space-2

--- ftd.image:
src: $assets.files.images.info-icon.svg
width: 36
$on-click$: toggle $open-right-sidebar-info

--- container: page-wrap-mobile

--- ds.markdown:
if: $body is not null

$body

--- container: ftd.main

--- ftd.column:
if: $open-right-sidebar-info
anchor: parent
top: 0
bottom: 0
left: 0
right: 0
background.solid:$inherited.colors.background.overlay
z-index: 1
width: fill-container
$on-click$: $open-right-sidebar-info = false

--- ftd.column:
width: fill-container

--- ftd.image:
src: $assets.files.images.cross.svg
height: 16
width: auto
margin-top: 30
margin-left: 16
$on-click$: $open-right-sidebar-info = false 

--- container: ftd.main

--- ftd.column:
if: $open-right-sidebar-info
width: calc 100% - 48px
height: calc 100vh - 0px
overflow-y: auto
align: top-right
padding-top:$fpm.space.space-5
anchor: parent
right: 0
top: 0
background.solid: $inherited.colors.background.step-1
z-index: 99

--- ftd.column:
id: right-sidebar-mobile
width: fill-container
padding-vertical.px: 24
padding-horizontal: 24









-- ftd.column render-toc:
fpm.toc-item list toc-obj:
sticky: true
top: 0
left: 24
height: calc 100vh - 0px
overflow-y: auto
width: 450
align: top-left
background.solid:  $inherited.colors.background.overlay
border-radius.px: 8
padding-left: 24
padding-top: 24
padding-right: 16
padding-bottom.px: 32
boolean $status: 
margin-top: 25
margin-bottom: 25
border-bottom-radius: 15

--- toc-instance:
$loop$: $toc-obj as $obj
toc: $obj
$status: $status










-- ftd.column toc-instance:
fpm.toc-item toc:
id: toc-instance
boolean $status: 

--- ftd.row:
if: $toc.url is not null
width: fill-container
spacing.px: 8

--- ftd.image:
if: $toc.font-icon is not null
src: $toc.font-icon
height: 14
width: auto

--- ftd.text: 
if: $toc.url is not null
link: $toc.url
text: $toc.title
role: $inherited.types.fine-print
min-width: fit-content
margin-bottom: 16
;margin-left: $fpm.space.space-3
color: $inherited.colors.text
color if $toc.is-active: $inherited.colors.cta-primary.base

--- container: ftd.main

--- ftd.row:
if: $toc.url is null
width: fill-container
spacing.px: 8

--- ftd.image:
if: $toc.font-icon is not null
src: $toc.font-icon
height: 14
width: auto

--- ftd.text:
text: $toc.title
role: $inherited.types.fine-print
min-width: fit-content
margin-bottom: 16
color: $inherited.colors.text
color if $toc.is-active: $inherited.colors.cta-primary.base
padding-left: 10


--- container: ftd.main


--- childrens:
$loop$: $toc.children as $obj
toc: $obj
$status: $status










-- ftd.column childrens:
fpm.toc-item toc:
boolean $status: 

--- ftd.row:
if: $toc.url is not null
width: fill-container
spacing.px: 8

--- ftd.image:
if: $toc.font-icon is not null
src: $toc.font-icon
height: 14
width: auto

--- ftd.text: 
link: $toc.url
text: $toc.title
role: $inherited.types.fine-print
min-width: fit-content
margin-bottom: 16
margin-left: $fpm.space.space-3
color: $inherited.colors.text
color if $toc.is-active: $inherited.colors.cta-primary.base

--- container: ftd.main

--- ftd.row:
if: $toc.url is  null
width: fill-container
spacing.px: 8

--- ftd.image:
if: $toc.font-icon is not null
src: $toc.font-icon
height: 14
width: auto

--- ftd.text: 
text: $toc.title
role: $inherited.types.fine-print
min-width: fit-content
margin-bottom: 16
margin-left: $fpm.space.space-3
color: $inherited.colors.text
color if $toc.is-active: $inherited.colors.cta-primary.base


--- container: ftd.main

--- ftd.column:
margin-left: $fpm.space.space-3

--- childrens:
$loop$: $toc.children as $obj
toc: $obj










-- ftd.column task:
optional caption title:
optional body body:
width: fill-container
append-at: task-wrap
ftd.ui button: what-are-task-button:
boolean $status:false
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
padding-top: $fpm.space.space-6
padding-bottom.px: 76
border-radius.px: 6
background.solid: $inherited.colors.background.step-1
background-color if $status:  $inherited.colors.cta-tertiary.base
open: true

--- ftd.column:
anchor: parent
right: 24
bottom: 24

--- button: 

--- container: ftd.main

--- ftd.column:
width: fill-container
id: task-wrap

--- ftd.row:
width: fill-container
if: $title is not null
color: $inherited.colors.text-strong

--- ftd.image:
src: $assets.files.images.task-icon.svg
width: 32
height: auto
align: center
margin-right: 16

--- ftd.text: $title
role: $inherited.types.heading-large
color: $inherited.colors.custom.three

--- container: task-wrap

--- ftd.text:
text: $body
role: $inherited.types.copy-relaxed
color: $inherited.colors.text
margin-bottom: 24
margin-top: 24










-- ftd.column lesson:
optional caption title:
optional body body:
width: fill-container
append-at: lesson-wrap
ftd.ui button: what-are-lesson-button:
boolean $status: false
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
padding-top: $fpm.space.space-6
padding-bottom.px: 76
border-radius.px: 6
background.solid: $inherited.colors.background.step-1
background-color if $status:  $inherited.colors.cta-tertiary.base
open: true

--- ftd.column:
anchor: parent
right: 24
bottom: 24

--- button: 

--- container: ftd.main

--- ftd.column:
width: fill-container
id: lesson-wrap

--- ftd.row:
width: fill-container
if: $title is not null

--- ftd.image:
src: $assets.files.images.lesson-2-icon.svg
width: 32
height: auto
align: center
margin-right: 16

--- ftd.text: $title
role: $inherited.types.heading-large
color: $inherited.colors.custom.two

--- container: lesson-wrap

--- ftd.text:
text: $body
role: $inherited.types.copy-relaxed
color: $inherited.colors.text
margin-bottom: 24
margin-top: 24










-- ftd.text understood: $title
caption title:
optional boolean $lesson-status:
optional boolean $task-status:
optional boolean $chapter-status:
padding-vertical.px: 8
padding-horizontal: 16
border-radius.px: 5
background.solid: $inherited.colors.cta-primary.hover
;background-color if $MOUSE-IN: $inherited.colors.cta-primary.base
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
background-color if $lesson-status: $inherited.colors.background.step-2
background-color if $task-status: $inherited.colors.background.step-2
background-color if $chapter-status: $inherited.colors.background.step-2
color if $lesson-status: $inherited.colors.text
color if $task-status: $inherited.colors.text
color if $chapter-status: $inherited.colors.text










-- ftd.column render-toc-mobile: 
fpm.toc-item list toc-obj:
boolean $status: 

--- toc-instance:
$loop$: $toc-obj as $obj
toc: $obj
$status: $status










-- ftd.column window-popup:
anchor: window
top: 0
bottom: 0
left: 0
right: 0
width: fill-container
height: fill
background.solid:  $inherited.colors.background.overlay
z-index: 99999

--- ftd.image:
src: $assets.files.images.cross.svg
height: 24
width: auto
anchor: window
right: 16
top: 20
$on-click$: $what-are-chapter-completed=false
;$on-click$: $pop-up-status=false

--- container: ftd.main

--- ftd.row:
if: not $is-mobile
width: fill-container
height: fill

--- ftd.column:
width: fill-container
align: center

--- ftd.column:
background.solid: $inherited.colors.background.base
width: 614
border-width: 1
padding-vertical.px: 35
padding-horizontal: 32
shadow-offset-x: 3
shadow-offset-y: 4
shadow-size: 1
shadow-blur: 4
border-top: 3
border-radius.px: 8
border-color: $inherited.colors.warning.text
align: center

--- ftd.text: CONGRATULATIONS
text-align: center
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
width: fill-container
padding-bottom.px: 90

--- container: ftd.main

--- ftd.row:
if:  $is-mobile
width: fill-container
height: fill

--- ftd.column:
width: fill-container
align: center

--- ftd.column:
background.solid: $inherited.colors.background.base
width: 200
border-width: 1
padding-vertical.px: 35
padding-horizontal: 32
shadow-offset-x: 3
shadow-offset-y: 4
shadow-size: 1
shadow-blur: 4
border-top: 3
border-radius.px: 8
border-color: $inherited.colors.warning.text
align: center

--- ftd.column:
align: center

--- ftd.text: CONGRATULATIONS
text-align: center
role: $inherited.types.fine-print
color: $inherited.colors.text-strong
width: fill-container
padding-bottom.px: 90










-- ftd.column sidebar:
width: fill-container

--- cbox.text-4: Need Help?

Please join our [Discord to ask any questions](https://discord.gg/d2MgKBybEQ)
related to this workshop!

Or just meet the others who are learning FTD like you :-)


--- cbox.info: Github Repo

The code for this workshop can be found on Github:
[ftd-lang/ftd-workshop](https://github.com/ftd-lang/ftd-workshop).


--- cbox.text-4: Join The Next Session

The next remote workshop would be happening on **4th Nov 2022**. [Learn more
here](https://fifthtry.com/events/).
