-- import: fifthtry.github.io/workshop-page/assets
;;-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/header as h
-- import: fpm
-- import: fpm/processors as pr





-- fpm.sitemap-data sitemap:
$processor$: fpm.sitemap

-- boolean show-section: false

-- boolean $open-right-sidebar-info: false

-- optional string site-name: 

-- ftd.image-src site-logo:
dark: $assets.files.images.site-icon.svg.dark
light: $assets.files.images.site-icon.svg.light

-- string site-url: /










-- boolean $what-are-lesson-understood: false

/-- object what-are-lesson-object:
function: ls.set-boolean
variable: $what-are-lesson-understood










-- component what-are-lesson-button:
caption title:

-- ftd.column:
$on-click$: $ftd.set-bool($a = $what-are-lesson-understood,v = true)
;;$on-click$: message-host $what-are-lesson-object

-- understood: Done
$lesson-status: $what-are-lesson-understood

-- end: ftd.column

-- end: what-are-lesson-button










-- boolean $what-are-chapter-completed: false

/-- object what-are-chapter-object:
function: ls.set-boolean
variable: $what-are-chapter-completed










-- component what-are-chapter-button:
caption title:

-- ftd.column:
$on-click$: $ftd.set-bool($a = $what-are-chapter-completed,v = true)
;;$on-click$: message-host $what-are-chapter-object

-- understood: Done
$chapter-status: $what-are-chapter-completed

-- end: ftd.column

-- end: what-are-chapter-button





-- boolean $pop-up-status: $what-are-chapter-completed





-- boolean $what-are-task-completed: false

/-- object what-are-task-object:
function: ls.set-boolean
variable: $what-are-task-completed










-- component what-are-task-button:
caption title:

-- ftd.column:
$on-click$: $ftd.set-bool($a = $what-are-task-completed,v = true)

-- understood: Done
;;$on-click$: message-host $what-are-task-object
$task-status: $what-are-task-completed

-- end: ftd.column

-- end: what-are-task-button










-- ds.page: Workshop Page
$sidebar: true

-- ds.page.extra-headers:

-- sidebar:

-- end: ds.page.extra-headers

-- ds.page.body:

Workshop page makes learning easy!

Workshop page is designed to write documentation of web workshops. 

We have designed and developed workshop page component using our FTD
for you. If you want to create learning tutorial with adding task for
your users or students, use our workshop page.

Its easy to install. Follow our [documentation](ws-chapter/) to make your 
workshop live!

-- end: ds.page










-- component chapter:
optional caption title:
optional body body:
fpm.toc-item list toc: $sitemap.toc
fpm.toc-item list sections: $sitemap.sections
fpm.toc-item list sub-sections: $sitemap.subsections
optional fpm.toc-item current-section: $sitemap.current-section
optional fpm.toc-item current-subsection: $sitemap.current-subsection
optional fpm.toc-item current-page: $sitemap.current-page
boolean show-chapter-button: true
optional boolean $status: false
boolean $sidebar: false
ftd.ui list extra-headers:
children wrapper:

-- ftd.ui list chapter.button: 

-- what-are-chapter-button: Done

-- end: chapter.button

-- ftd.column:
width: fill-container
;; background-image: $assets.files.images.1127-ai.svg -- TODO FTD 0.3
background.solid: $inherited.colors.background.base
;; gradient-colors: #E7B526, #17C3A6 -- TODO FTD 0.3
;; gradient-direction: to top -- TODO FTD 0.3

-- chapter-desktop: $chapter.title
if: { ftd.device != "mobile" }
button: $chapter.button
body: $chapter.body
$status: $chapter.status
toc: $chapter.toc
sections: $chapter.sections
current-section: $chapter.current-section
current-subsection: $chapter.current-subsection
current-page: $chapter.current-page
sub-sections: $chapter.sub-sections
$right-sidebar: $chapter.sidebar
show-chapter-button: $chapter.show-chapter-button
wrapper: $chapter.wrapper
extra-headers: $chapter.extra-headers

-- chapter-mobile: $chapter.title
if: { ftd.device == "mobile" }
button: $chapter.button
body: $chapter.body
$status: $chapter.status
toc: $chapter.toc
sections: $chapter.sections
current-section: $chapter.current-section
current-subsection: $chapter.current-subsection
current-page: $chapter.current-page
sub-sections: $chapter.sub-sections
$right-sidebar: $chapter.sidebar
show-chapter-button: $chapter.show-chapter-button
wrapper: $chapter.wrapper
extra-headers: $chapter.extra-headers

-- end: ftd.column

-- end: chapter










-- component chapter-desktop:
optional caption title:
optional body body:
fpm.toc-item list toc:
fpm.toc-item list sections:
fpm.toc-item list sub-sections:
optional fpm.toc-item current-section:
optional fpm.toc-item current-page:
optional fpm.toc-item current-subsection:
boolean show-chapter-button:
ftd.ui list button:
boolean $status:
ftd.ui list extra-headers:
boolean $right-sidebar: false 
children wrapper:

-- ftd.column:
width: fill-container

-- h.header: 
sections: $chapter-desktop.sections
sub-sections: $chapter-desktop.sub-sections
current-section: $chapter-desktop.current-section
current-subsection: $chapter-desktop.current-subsection
current-page: $chapter-desktop.current-page
site-logo: $site-logo
site-url: $site-url
site-name: $site-name

-- ftd.row:
width: fill-container
spacing.px: 48
padding-horizontal.px: 25

-- render-toc:
if: { !is_empty(chapter-desktop.toc) }
toc-obj: $chapter-desktop.toc
$status: $chapter-desktop.status

-- ftd.column:
padding-bottom.px if { chapter-desktop.status }: 400
padding-bottom.px if { !chapter-desktop.status}: 100
width: fill-container
padding-vertical.px: 16
max-width.fixed.px: 800
align-content: top-left
min-height.fixed.calc: 100vh

-- ftd.column:
width: fill-container
padding-bottom.px: 26

-- ds.h0: $chapter-desktop.title
if: { chapter-desktop.title != NULL }

$chapter-desktop.body

-- end: ftd.column

-- ftd.column:
children: $chapter-desktop.wrapper

-- end: ftd.column

-- ftd.column:
if: { chapter-desktop.show-chapter-button }
anchor: parent
right.px: 0
bottom.px: 24
background.solid: $inherited.colors.background.step-2

-- ftd.column:
children: $chapter-desktop.button

-- end: ftd.column 

-- end: ftd.column

-- ftd.column:
if: { chapter-desktop.status }
anchor: parent
left.px: 0
bottom.px: 100
z-index: 99999
width: fill-container
padding-vertical.px: 24
padding-horizontal.px:24
border-radius.px: 8

-- ftd.column:
;;background-image: $assets.files.images.celebration-flower.gif
align-self: center
height.fixed.px: 200
width.fixed.px: 200

-- ftd.text: Congratulations! you have completed this chapter.
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
align-self: center

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
if: { chapter-desktop.right-sidebar }
min-width.fixed.px: 320
z-index: 999
;;sticky: true -- TODO FTD 0.3
top.px: 0
right.px: 48
min-height.fixed.calc: 100vh - 0px
height.fixed.calc: 100% - 48px
background.solid: $inherited.colors.background.overlay
overflow-y: auto
align-content: top-right
margin-right.px: 48
padding-left.px: 24
padding-top.px: 16
padding-right.px: 24
padding-bottom.px: 16
margin-top.px: 25
margin-bottom.px: 25
border-radius.px: 8
border-bottom-left-radius.px: 15
border-bottom-right-radius.px: 15
children: $chapter-desktop.extra-headers

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: chapter-desktop










-- component chapter-mobile:
optional caption title:
optional body body:
fpm.toc-item list toc: 
fpm.toc-item list sections:
ftd.ui list extra-headers:
fpm.toc-item list sub-sections:
optional fpm.toc-item current-section:
optional fpm.toc-item current-page:
optional fpm.toc-item current-subsection:
boolean show-chapter-button:
ftd.ui list button:
optional boolean $status: 
children wrapper:
optional boolean $right-sidebar: 

-- ftd.column:
width: fill-container

-- h.header: 
sections: $chapter-mobile.sections
sub-sections: $chapter-mobile.sub-sections
current-section: $chapter-mobile.current-section
current-subsection: $chapter-mobile.current-subsection
current-page: $chapter-mobile.current-page
site-logo: $site-logo
site-url: $site-url
toc: $chapter-mobile.toc
site-name: $site-name

-- ftd.column:
if: {chapter-mobile.show-chapter-button}
anchor: parent
right.px: 24
bottom.px: 24

-- ftd.column:
children: $chapter-mobile.button

-- end: ftd.column 

-- end: ftd.column

-- ftd.column:
width: fill-container
align-content: top-left
min-height.fixed.calc: 100vh
height: fill-container
padding-horizontal.px: 20
padding-top.px: 20
padding-bottom.px: 84

-- ftd.row:
width: fill-container
;;id: heading-container

-- ds.h1: $chapter-mobile.title
if: {chapter-mobile.title !=  NULL}

-- ftd.column:
if:{chapter-mobile.right-sidebar}
align-content: center
padding-top.px: 8

-- ftd.image:
src: $assets.files.images.info-icon.svg
width.fixed.px: 36
$on-click$: $ftd.toggle($a=$open-right-sidebar-info)

-- end: ftd.column

-- end: ftd.row

-- ds.markdown:
if: {chapter-mobile.body != NULL}

$chapter-mobile.body

-- ftd.column:
children: $chapter-mobile.wrapper

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
if: {open-right-sidebar-info}
anchor: parent
top.px: 0
bottom.px: 0
left.px: 0
right.px: 0
background.solid:$inherited.colors.background.overlay
z-index: 1
width: fill-container
$on-click$: $ftd.set-bool($a = $open-right-sidebar-info, v = false)

-- ftd.column:
width: fill-container

-- ftd.image:
src: $assets.files.images.cross.svg
height.fixed.px: 16
width: auto
margin-top.px: 30
margin-left.px: 16
$on-click$: $ftd.set-bool($a = $open-right-sidebar-info, v = true)

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
if: {open-right-sidebar-info}
width.fixed.calc:  100% - 48px
height.fixed.calc:  100vh - 0px
overflow-y: auto
align-content: top-right
padding-top.px: 20
anchor: parent
right.px: 0
top.px: 0
background.solid: $inherited.colors.background.step-1
z-index: 99

-- ftd.column:
;;id: right-sidebar-mobile
width: fill-container
padding-vertical.px: 24
padding-horizontal.px:24

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: chapter-mobile










-- component render-toc:
fpm.toc-item list toc-obj:
boolean $status: 

-- ftd.column:
;; sticky: true
top.px: 0
left.px: 24
min-width.fixed.px: 280
min-height.fixed.calc: 100vh - 0px
height.fixed.calc: 100% - 52px
overflow-y: auto
width.fixed.px: 320
align-content: top-left
background.solid: $inherited.colors.background.overlay
border-radius.px: 8
padding-left.px: 24
padding-top.px: 16
padding-right.px: 16
padding-bottom.px: 32
margin-top.px: 25
margin-bottom.px: 25

-- toc-instance:
$loop$: $render-toc.toc-obj as $obj
toc: $obj
$status: $render-toc.status

-- end: ftd.column

-- end: render-toc










-- component toc-instance:
fpm.toc-item toc:
boolean $status:

-- ftd.column:

-- ftd.row:
if: {toc-instance.toc.url != NULL}
width: fill-container
spacing.px: 8

-- ftd.image:
if: {toc-instance.toc.font-icon != NULL}
src: $toc-instance.toc.font-icon
height.fixed.px: 14
width: auto

-- ftd.text:
link: $toc-instance.toc.url
text: $toc-instance.toc.title
role: $inherited.types.label-small
min-width: hug-content
margin-bottom.px: 16
color: $inherited.colors.text
color if {toc-instance.toc.is-active}: $inherited.colors.cta-primary.base

-- end: ftd.row

-- ftd.row:
if: {toc-instance.toc.url == NULL}
width: fill-container
spacing.px: 8

-- ftd.image:
if: {toc-instance.toc.font-icon != NULL}
src: $toc-instance.toc.font-icon
height.fixed.px: 14
width: auto

-- ftd.text: 
text: $toc-instance.toc.title
;;role: $inherited.types.label-small
min-width: hug-content
margin-bottom.px: 16
color: $inherited.colors.text
margin-left.px: 12
color if {toc-instance.toc.is-active}: $inherited.colors.cta-primary.base

-- end: ftd.row

-- ftd.column:
margin-left.px: 12

-- childrens:
if: {!is_empty(toc-instance.toc.children)}
$loop$: $toc-instance.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: ftd.column

-- end: toc-instance










-- component childrens:
fpm.toc-item toc:

-- ftd.column:

-- ftd.row:
if: {childrens.toc.url != NULL}
width: fill-container
spacing.px: 8

-- ftd.image:
if: {childrens.toc.font-icon != NULL}
src: $childrens.toc.font-icon
height.fixed.px: 14
width: auto

-- ftd.text: 
link: $childrens.toc.url
text: $childrens.toc.title
role: $inherited.types.label-small
min-width: hug-content
margin-bottom.px: 16
color: $inherited.colors.text
color if {childrens.toc.is-active}: $inherited.colors.cta-primary.base

-- end: ftd.row

-- ftd.row:
if: {childrens.toc.url == NULL}
width: fill-container
spacing.px: 8

-- ftd.image:
if: {childrens.toc.font-icon != NULL}
src: $childrens.toc.font-icon
height.fixed.px: 14
width: fill-container

-- ftd.text: 
text: $childrens.toc.title
;;role: $inherited.types.label-small
min-width: hug-content
margin-bottom.px: 16
color: $inherited.colors.text
color if {childrens.toc.is-active}: $inherited.colors.cta-primary.base

-- end: ftd.row

-- childrens:
if: {!is_empty(childrens.toc.children)}
$loop$: $childrens.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: childrens










-- component task:
optional caption title:
optional body body:
boolean $status: false
children task-wrap:

-- ftd.ui list task.button: 

-- what-are-task-button: Done

-- end: task.button

-- ftd.column:
width: fill-container
margin-top.px: 24
margin-bottom.px: 24
padding-horizontal.px:24
padding-top.px:24
padding-bottom.px: 76
border-radius.px: 6
background.solid: $inherited.colors.background.step-1
background.solid if {task.status}: $inherited.colors.cta-tertiary.base

-- ftd.column:
anchor: parent
right.px: 24
bottom.px: 24

-- ftd.column:
children: $task.button

-- end: ftd.column 

-- end: ftd.column

-- ftd.column:
width: fill-container
;;children: $task.task-wrap

-- ftd.row:
width: fill-container
if: {task.title != NULL}
color: $inherited.colors.text-strong

-- ftd.image:
src: $assets.files.images.task-icon.svg
width.fixed.px: 32
height: auto
;;align-content: center
margin-right.px: 16

-- ftd.text: $task.title
if: { task.title != NULL}
role: $inherited.types.heading-large
color: $inherited.colors.custom.three

-- end: ftd.row

-- ftd.text:
if: { task.body != NULL}
text: $task.body
role: $inherited.types.copy-relaxed
color: $inherited.colors.text
margin-bottom.px: 24
margin-top.px: 24

-- ftd.column:
children: $task.task-wrap

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: task










-- component lesson:
optional caption title:
optional body body:
boolean $status: false
children lesson-wrap:

-- ftd.ui list lesson.button: 

-- what-are-lesson-button: Done

-- end: lesson.button

-- ftd.column:
width: fill-container
margin-top.px: 24
margin-bottom.px: 24
padding-horizontal.px: 24
padding-top.px: 24
padding-bottom.px: 76
border-radius.px: 6
background.solid: $inherited.colors.background.step-1
background.solid if {lesson.status}: $inherited.colors.cta-tertiary.base

-- ftd.column:
anchor: parent
right.px: 24
bottom.px: 24

-- ftd.column:
children: $lesson.button

-- end: ftd.column 

-- end: ftd.column

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
if: {lesson.title != NULL}
color: $inherited.colors.text-strong

-- ftd.image:
src: $assets.files.images.lesson-2-icon.svg
width.fixed.px: 32
height: auto
;;align-content: center
margin-right.px: 16

-- ftd.text: $lesson.title
role: $inherited.types.heading-large
color: $inherited.colors.custom.two

-- end: ftd.row

-- ftd.text:
text: $lesson.body
role: $inherited.types.copy-relaxed
color: $inherited.colors.text
margin-bottom.px: 24
margin-top.px: 24

-- ftd.column:
children: $lesson.lesson-wrap

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: lesson










-- component understood:
caption title:
boolean $lesson-status: false
boolean $task-status: false
boolean $chapter-status: false

-- ftd.text: $understood.title
padding-vertical.px: 8
padding-horizontal.px:16
border-radius.px: 5
background.solid: $inherited.colors.cta-primary.hover
;;background.solid if $MOUSE-IN: $inherited.colors.cta-primary.base
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
background.solid if {understood.lesson-status}: $inherited.colors.background.step-2
background.solid if {understood.task-status}: $inherited.colors.background.step-2
background.solid if {understood.chapter-status}: $inherited.colors.background.step-2
color if {understood.lesson-status}: $inherited.colors.text
color if {understood.task-status}: $inherited.colors.text
color if {understood.chapter-status}: $inherited.colors.text

-- end: understood










-- component render-toc-mobile: 
fpm.toc-item list toc-obj:
boolean $status: 

-- ftd.column:

-- toc-instance:
$loop$: $render-toc-mobile.toc-obj as $obj
toc: $obj
$status: $render-toc-mobile.status

-- end: ftd.column

-- end: render-toc-mobile










-- component window-popup:

-- ftd.column:
anchor: window
top.px: 0
bottom.px: 0
left.px: 0
right.px: 0
width.px: fill-container
height: fill-container
background.solid: $inherited.colors.background.overlay
index: 99999

-- ftd.image:
src: $assets.files.images.cross.svg
height.fixed.px: 24
width: auto
anchor: window
right.px: 16
top.px: 20
$on-click$: $what-are-chapter-completed=false
;$on-click$: $pop-up-status=false

-- ftd.row:
if: {ftd.device != "mobile"}
width: fill-container
height: fill-container

-- ftd.column:
width: fill-container
align-content: center

-- ftd.column:
background.solid: $inherited.colors.background.base
width.fixed.px: 614
border-width: 1
padding-vertical.px: 35
padding-horizontal.px: 32
;;shadow-offset-x: 3
;;shadow-offset-y: 4
;;shadow-size: 1
;;shadow-blur: 4
border-top.px: 3
border-radius.px: 8
border-color: $inherited.colors.warning.text
align-content: center

-- ftd.text: CONGRATULATIONS
text-align: center
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
width: fill-container
padding-bottom.px: 90

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
if:{ ftd.device == "mobile"}
width: fill-container
height: fill

-- ftd.column:
width: fill-container
align-content: center

-- ftd.column:
background.solid: $inherited.colors.background.base
width.fixed.px: 200
border-width.px: 1
padding-vertical.px: 35
padding-horizontal.px: 32
;;shadow-offset-x: 3
;;shadow-offset-y: 4
;;shadow-size: 1
;;shadow-blur: 4
border-top.px: 3
border-radius.px: 8
border-color: $inherited.colors.warning.text
align-content: center

-- ftd.column:
align-content: center

-- ftd.text: CONGRATULATIONS
text-align: center
role: $inherited.types.fine-print
color: $inherited.colors.text-strong
width: fill-container
padding-bottom.px: 90

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: window-popup










-- component sidebar:

-- ftd.column:
width: fill-container

-- end: ftd.column

-- end: sidebar