
-- boolean $what-are-lesson-understood: false
$always-include$: true

-- object what-are-lesson-object:
function: ls.set-boolean
variable: $what-are-lesson-understood

-- understood what-are-lesson-button: Understood
$on-click$: toggle $what-are-lesson-understood
$on-click$: message-host $what-are-lesson-object
$lesson-status: $what-are-lesson-understood


-- boolean $what-are-chapter-completed: false
$always-include$: true


-- object what-are-chapter-object:
function: ls.set-boolean
variable: $what-are-chapter-completed

-- understood what-are-chapter-button: Completed
$on-click$: toggle $what-are-chapter-completed
$on-click$: message-host $what-are-chapter-object
$lesson-status: $what-are-chapter-completed




-- boolean $what-are-task-completed: false
$always-include$: true

-- object what-are-task-object:
function: ls.set-boolean
variable: $what-are-task-completed

-- understood what-are-task-button: Done
$on-click$: toggle $what-are-task-completed
$on-click$: message-host $what-are-task-object
$task-status: $what-are-task-completed



-- chapter: Workshop page
id: wp-page
sidebar: true
$status: $what-are-chapter-completed

Some body content of workshop page.

-- cb.code: Add below lines into your FPM.ftd file
lang: ftd

\-- ws.page: Page title
Some body here

-- lesson: What is FPM CLI?
$understood: $what-are-lesson-understood
button: what-are-lesson-button:

FPM CLI is used to work with FTD files. Learn more about it on fpm.dev

Learn more about it on fpm.dev

-- cb.code: Add below lines into your FPM.ftd file
lang: ftd

\-- ws.page: Page title
Some body here

\-- ws.page: Page title
Some body here

\-- ws.page: Page title
Some body here

\-- ws.page: Page title
Some body here

\-- ws.page: Page title
Some body here

-- container: wp-page

-- task: Install FPM CLI:
$completed: $what-are-task-completed
button: what-are-task-button:

FPM CLI is used to work with FTD files. Learn more about it on fpm.dev

-- container: wp-page.content-wrap.right-sidebar

-- ftd.column:
height: 4000
spacing: 10

-- cbox.text-1: Textworthy Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

-- cbox.text-2: Textworthy Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

-- cbox.text-3: Textworthy Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

-- ftd.text: this is sidebar
role: $fpm.type.fine-print
color: $fpm.color.main.text

-- container: wp-page.content-wrap.right-sidebar-mobile

-- ftd.column:
height: 4000
spacing: 10

-- cbox.text-1: Textworthy Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

-- cbox.text-2: Textworthy Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

-- cbox.text-3: Textworthy Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

-- ftd.text: this is sidebar
role: $fpm.type.fine-print
color: $fpm.color.main.text
