-- import: fifthtry.github.io/workshop-page as ws


-- boolean $what-are-lesson-understood: false
$always-include$: true

-- object what-are-lesson-object:
function: ls.set-boolean
variable: $what-are-lesson-understood

-- ws.understood what-are-lesson-button: Understood
$on-click$: toggle $what-are-lesson-understood
$on-click$: message-host $what-are-lesson-object
$lesson-status: $what-are-lesson-understood


-- boolean $what-are-chapter-completed: false
$always-include$: true


-- object what-are-chapter-object:
function: ls.set-boolean
variable: $what-are-chapter-completed

-- ws.understood what-are-chapter-button: Completed
$on-click$: toggle $what-are-chapter-completed
$on-click$: message-host $what-are-chapter-object
$lesson-status: $what-are-chapter-completed




-- boolean $what-are-task-completed: false
$always-include$: true

-- object what-are-task-object:
function: ls.set-boolean
variable: $what-are-task-completed

-- ws.understood what-are-task-button: Done
$on-click$: toggle $what-are-task-completed
$on-click$: message-host $what-are-task-object
$task-status: $what-are-task-completed



-- ws.chapter: Workshop page
id: wp-page
sidebar: true
$status: $what-are-chapter-completed

Some body content of workshop page.

-- cb.code: Add below lines into your FPM.ftd file
lang: ftd

\-- ws.page: Page title
Some body here

-- ws.lesson: What is FPM CLI?
$understood: $what-are-lesson-understood
button: what-are-lesson-button:

FPM CLI is used to work with FTD files. Learn more about it on fpm.dev

Learn more about it on fpm.dev

-- cb.code: Add below lines into your FPM.ftd file
lang: ftd

\-- ws.page: Page title
Some body here

\-- ws.page: Page title
Some body here

\-- ws.page: Page title
Some body here

\-- ws.page: Page title
Some body here

\-- ws.page: Page title
Some body here

-- container: wp-page

-- ws.task: Install FPM CLI:
$completed: $what-are-task-completed
button: what-are-task-button:

FPM CLI is used to work with FTD files. Learn more about it on fpm.dev

-- container: wp-page.content-wrap.right-sidebar

-- ws.sidebar:

-- container: wp-page.content-wrap.right-sidebar-mobile

-- ws.sidebar: