-- import: fifthtry.github.io/workshop-page as ws




-- boolean $what-are-task-completed: false
$always-include$: true

-- object what-are-task-object:
function: ls.set-boolean
variable: $what-are-task-completed

-- ws.understood what-are-task-button: Done
$on-click$: $what-are-task-completed = true
$on-click$: message-host $what-are-task-object
$task-status: $what-are-task-completed


-- ds.page: Using `-- task` component:
id: ws-page-task
sidebar: true

How to Use?

Add below depedencies into your `FPM.ftd` file


-- ftd.column:
margin-top: -44
width: fill

-- ds.code: Add below depedencies into your FPM.ftd file
lang: ftd

\-- fpm.dependency: fifthtry.github.io/workshop-page as ws

\-- fpm.auto-import: ws

-- ftd.column:
margin-top: 24
width: fill

-- ds.h3: How to create new task?

Let's understand how to use `-- ws.task:` component.


-- ftd.column:
margin-top: -14
width: fill

-- ds.code: Add below lines into your `workshop.ftd` file
lang: ftd

\-- boolean $what-are-task-completed: false
$always-include$: true

\-- object what-are-task-object:
function: ls.set-boolean
variable: $what-are-task-completed

\-- understood what-are-task-button: Done --> button title
$on-click$: $what-are-task-completed = true
$on-click$: message-host $what-are-task-object
$task-status: $what-are-task-completed


-- ftd.column:
margin-top: 24
width: fill


-- ds.markdown:

Add below code snippet as it is in your FTD file. You can change button title 
if required.

-- ds.code: How to use `-- ws.task`? use below code snippet
lang: ftd

\-- ws.task: task title
id: ws-page --> ID is importart to swich from one container to another
$status: $what-are-task-completed --> sets localstorage once task completed

Some task body here. You can also include `FTD` components like 
code-block etc in this section of task body.



-- ds.code: Add below lines into your FPM.ftd file
lang: ftd


\-- task: What is FPM CLI?
$status: $what-are-task-understood

FPM CLI is used to work with FTD files. Learn more about it on fpm.dev

Learn more about it on fpm.dev

-- ftd.column:
margin-top: 24
width: fill

-- ds.markdown:

See working demo below, click on `Done` button to see the how it works.


-- ws.task: What is FPM CLI?
$status: $what-are-task-completed

FPM CLI is used to work with FTD files. Learn more about it on fpm.dev

Learn more about it on fpm.dev

-- container: ws-page-task.wrapper.right-sidebar

-- ws.sidebar:

-- container: ws-page-task.wrapper.right-sidebar-mobile

-- ws.sidebar:
