-- import: fifthtry.github.io/workshop-page as ws




-- boolean $what-are-chapter-completed: false
$always-include$: true

-- object what-are-chapter-object:
function: ls.set-boolean
variable: $what-are-chapter-completed

-- ws.understood what-are-chapter-button: Completed
$on-click$: $what-are-chapter-completed = true
$on-click$: message-host $what-are-chapter-object
$chapter-status: $what-are-chapter-completed




-- ws.chapter: Using Workshop page:
id: ws-page-task
sidebar: true
$status: $what-are-chapter-completed

Workshop page makes learning easy!

Workshop page is designed to write documentation of web workshops. 

How to use?

-- ftd.column:
margin-top: -54

-- ds.code: Add below depedencies into your FPM.ftd file
lang: ftd

\-- fpm.dependency: fifthtry.github.io/workshop-page as ws

\-- fpm.auto-import: ws

-- ftd.column:
margin-top: 24

-- ds.markdown: 

Now create your `workshop.ftd` file and start using below components. If you
are using `doc-site` do not include `-- ds.page` because `-- ws.chapter` has
with header and toc inbuilt.


-- ftd.column:
margin-top: -24


-- ds.h3: How to create new chapter?

We have created three components in workshop page. `-- ws.chapter:` , 
`-- ws.lesson:` and `-- ws.task:`

Let's understand how to use `-- ws.chapter:` component.


-- ftd.column:
margin-top: -24

-- ds.code: Add below lines into your `workshop.ftd` file
lang: ftd

\-- boolean $what-are-chapter-completed: false
$always-include$: true

\-- object what-are-chapter-object:
function: ls.set-boolean
variable: $what-are-chapter-completed

\-- understood what-are-chapter-button: Completed --> button title
$on-click$: toggle $what-are-chapter-completed
$on-click$: message-host $what-are-chapter-object
$lesson-status: $what-are-chapter-completed


-- ftd.column:
margin-top: 24


-- ds.markdown:

Add below code snippet as it is in your FTD file. You can change button title 
if required.

-- ds.code: How to use `-- ws.chapter`? use below code snippet
lang: ftd

\-- ws.chapter: Chapter title
id: ws-page --> ID is importart to swich from one container to another
sidebar: true --> Remove this line if sidebar not needed
$status: $what-are-chapter-completed --> sets localstorage once chapter completed

Some chapter body here. You can also include `FTD` components like 
code-block etc in this section of chapter body.






-- ds.code: Add below lines into your FPM.ftd file
lang: ftd


\-- lesson: What is FPM CLI?
$understood: $what-are-lesson-understood
button: what-are-lesson-button:

FPM CLI is used to work with FTD files. Learn more about it on fpm.dev

Learn more about it on fpm.dev

-- ds.code: Add below lines into your FPM.ftd file
lang: ftd

\-- ws.page: Page title
Some body here


-- container: ws-page-task.content-wrap.right-sidebar

-- ws.sidebar:

-- container: ws-page-task.content-wrap.right-sidebar-mobile

-- ws.sidebar: